<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <br><br><br><br><br>
        <div class="main">
            <h1>Contact Us</h1>
            <p>Here is my email and phone number</p>
            <ul>
                <li>Email: Shubh.Verma@gmail.com</li>
                <li>Phone: 358 745 3743</li>
            </ul>
        </div>
    </div>
</body>
</html>